{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "19f144f5-d001-937a-31e9-f26f9edc283c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_team",
      "name": "engineers-team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "organization engineers",
            "etag": "W/\"a6bbb893285f4d262dc59d9a2291b006979849ddb7a42ce759df7cec41bd6702\"",
            "id": "11815068",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Engineers",
            "node_id": "T_kwDOC3sIeM4AtEic",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "engineers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
